
dburl=jdbc:mysql://localhost:3307/airline_db?useSSL=false&user=root&password=root
Driver=com.mysql.jdbc.Driver

#Admin Login
loginCheck = select * from user where email_id = ? and password = ? 

#User Login
loginCheckUser = select * from user where email_id = ? and password = ? and role='user'

#Add User
addUser = insert into user(id,name,email_id,mobilenumber,password,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flight_details(flight_id,flight_name,source,destination,noofseatavailable,arrivaldate,arrivaltime,departuredate,departuretime) values(?,?,?,?,?,?,?,?,?)

#Remove Flight
removeFlight = delete from flight_details where flight_id=?

#Cancel Ticket
cancelTicket = delete from booking_status where ticket_id=?

#Search Flight By Name
searchFlightByName=select * from flight_details where flight_name=?

#Booking Request
getFlight = select * from flight_details where flight_id = ?
getUser = select * from user where id = ?
requestBooked =insert into booking_status (ticket_id,id,flight_id,noofseatsbooked) values(?,?,?,?)

#Flight Booking Status
showBooking=select * from booking_status

#Get Flight Details
showFlights=select * from flight_details

#Search Flight By Source
searchFlightBySource=select * from flight_details where source=?

#Search Flight By Destination
searchFlightByDestination=select * from flight_details where destination=?

#Search Flight By Source and Destination
searchFlightBySourceDestination=select * from flight_details where source=? and destination=?

