user=root
password=root
dburl=jdbc:mysql://localhost:3307/airline_db?useSSL=false
Driver=com.mysql.jdbc.Driver

#Admin Login
loginCheckAdmin = select * from user where email_id = ? and password = ? and role='admin'

#User Login
loginCheckAdmin = select * from user where email_id = ? and password = ? and role='user'

#Add User
addUser = insert into user(id,name,email_id,mobilenumber,password,role) values(?,?,?,?,?,?)

#Add flight
addFlight = insert into flight_details(flight_id,flight_name,source,destination,noofseatavailable,arrivaldatetime,departuredatetime) values(?,?,?,?,?,?,?)